# REYMAN

./: README.md  REYMAN.sln
BizDbAccess/: BizDbAccess.csproj
BizDbAccess/Administration/: ProvinciaDbAccess.cs  UnidadOrganizativaDbAccess.cs
BizDbAccess/Authentication/: ProvinciaDbAccess.cs  UnidadOrganizativaDbAccess.cs  UserDbAccess.cs
BizDbAccess/GenericInterfaces/: IEntityDbAccess.cs  IGetterUtils.cs
BizDbAccess/Repositories/: AccionC_MaterialDbAccess.cs  AccionConstructivaDbAccess.cs  EspecialidadDbAccess.cs  InmuebleDbAccess.cs  ManoObraDbAccess.cs  MaterialDbAccess.cs  ObjetoObraDbAccess.cs  PlanActualDbAccess.cs  PlanDbAccess.cs  ProvinciaDbAccess.cs  UnidadMedidaDbAccess.cs  UnidadOrganizativaDbAccess.cs
BizDbAccess/User/: PlanDbAccess.cs
BizDbAccess/Utils/: GetterAll.cs  GetterUtils.cs
BizLogic/: BizLogic.csproj
BizLogic/Administration/: EspViewModel.cs  FirstPageViewModel.cs  PendingUsersViewModel.cs  ProvinciaViewModel.cs  UMViewModel.cs  UOCommand.cs  UOViewModel.cs  UserViewModel.cs
BizLogic/Administration/Concrete/: RegisterProvinciaAction.cs  RegisterUOAction.cs
BizLogic/Authentication/: LoginViewModel.cs  RegisterUsuarioCommand.cs  RegisterUsuarioViewModel.cs
BizLogic/Authentication/Concrete/: RegisterUserAction.cs
BizLogic/GenericInterfaces/: BizActionErrors.cs  IBizAction.cs
BizLogic/Planning/: AccionConsCommand.cs  AccionConsViewModel.cs  AccionCons_MaterialViewModel.cs  EspecialidadCommand.cs  EspecialidadViewModel.cs  InmuebleCommand.cs  InmuebleViewModel.cs  MaterialCommand.cs  MaterialViewModel.cs  ObjObraCommand.cs  ObjObraViewModel.cs  PlanCommand.cs  PlanViewModel.cs  UnidadMedidaCommand.cs  UnidadMedidaViewModel.cs
BizLogic/Planning/Concrete/: RegisterAccionConsAction.cs  RegisterEspecialidadAction.cs  RegisterInmuebleAction.cs  RegisterMaterialAction.cs  RegisterObjObraAction.cs  RegisterPlanAction.cs  RegisterPlanActualAction.cs  RegisterUnidadMedidaAction.cs
BizLogic/Reports/: ExportReport1.cs  ExportReport2.cs  ExportReport4.cs  ExportReport5.cs  ExportReportFiveViewModel.cs  ExportReportFourViewModel.cs  ExportReportOneViewModel.cs  ExportReportTwoViewModel.cs  GenerateReport1.cs  GenerateReport2.cs  GenerateReport4.cs  GenerateReport5.cs  ReportFiveViewModel.cs  ReportFourViewModel.cs  ReportOneViewModel.cs  ReportTwoViewModel.cs  ReportViewModel.cs
DataLayer/: DataLayer.csproj
DataLayer/EfCode/: EfCoreContext.cs  EfSeeder.cs
DataLayer/GenericInterfaces/: IUnitOfWork.cs
DataLayer/Migrations/: 20190310231756_Identity Schema.Designer.cs  20190310231756_Identity Schema.cs  20190318135735_Karl Lewis.Designer.cs  20190318135735_Karl Lewis.cs  20190318141226_InitialSchema.Designer.cs  20190318141226_InitialSchema.cs  20190318152453_Initial schema.Designer.cs  20190318152453_Initial schema.cs  20190320005011_Schema.Designer.cs  20190320005011_Schema.cs  20190320134101_CorrectedSchema1.0.Designer.cs  20190320134101_CorrectedSchema1.0.cs  20190325150243_CorrectedSchema2.0.Designer.cs  20190325150243_CorrectedSchema2.0.cs  20190328210706_CorrectedSchema3.0.Designer.cs  20190328210706_CorrectedSchema3.0.cs  20190330225052_CorrectedSchema4.0.Designer.cs  20190330225052_CorrectedSchema4.0.cs  20190403204819_CorrectedSchema5.0.Designer.cs  20190403204819_CorrectedSchema5.0.cs  20190406154911_CorrectedSchema5.Designer.cs  20190406154911_CorrectedSchema5.cs  20190407181151_CorrectedSchema5.Designer.cs  20190410165655_CorrectedSchema6.0.Designer.cs  20190410165655_CorrectedSchema6.0.cs  20190410171825_CorrectedSchema7.0.Designer.cs  20190410171825_CorrectedSchema7.0.cs  20190410184802_CorrectedSchema7.0.Designer.cs  20190410184802_CorrectedSchema7.0.cs  20190411163051_CorrectedSchema7.1.Designer.cs  20190411163051_CorrectedSchema7.1.cs  20190421210002_CorrectedSchema7.0.Designer.cs  20190424120251_CorrectedSchema7.2.Designer.cs  20190424120251_CorrectedSchema7.2.cs  EfCoreContextModelSnapshot.cs
REYMAN/: Program.cs  REYMAN.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
REYMAN/Controllers/: AccountController.cs  AdminController.cs  EditionController.cs  HomeController.cs  ReportsController.cs
REYMAN/Policies/: LevelAuth.cs
REYMAN/Properties/: launchSettings.json
REYMAN/ViewModels/: EditACViewModel.cs  ErrorViewModel.cs  NewMaterialViewModel.cs
REYMAN/Views/: _ViewImports.cshtml
REYMAN/Views/Account/: About.cshtml  Edit.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ReportOne.cshtml
REYMAN/Views/Admin/: AddAcMaterial.cshtml  AddAccionCons.cshtml  AddEspecialidad.cshtml  AddInmueble.cshtml  AddInmuebleAdm.cshtml  AddMaterial.cshtml  AddObjObra.cshtml  AddPlan.cshtml  AddUO.cshtml  AddUnidadMedida.cshtml  EditAC.cshtml  EditAccionCons_Mat.cshtml  EditEspecialidades.cshtml  EditInmueble.cshtml  EditInmuebles.cshtml  EditMaterial.cshtml  EditMateriales.cshtml  EditObjObra.cshtml  EditObjObras.cshtml  EditPlanes.cshtml  EditProvincia.cshtml  EditProvincias.cshtml  EditUO.cshtml  EditUOs.cshtml  EditUnidadesMedida.cshtml  EditUsuario.cshtml  FirstPage.cshtml  Materiales_AccCons.cshtml  PartialNombre.cshtml  PartialUM.cshtml  PendingUsers.cshtml  PendingUsers.cshtml.cs  PlanPartial.cshtml  PlanState.cshtml
REYMAN/Views/Edition/: AddUO.cshtml  EditPlan.cshtml  EditPlanes.cshtml  EditProvincia.cshtml  EditUOs.cshtml  FirstPage.cshtml
REYMAN/Views/Home/: Index.cshtml  Pending.cshtml  Welcome.cshtml  Welcome.cshtml~Stashed changes
REYMAN/Views/Reports/: ReportFive.cshtml  ReportFour.cshtml  ReportOne.cshtml  ReportTwo.cshtml
REYMAN/Views/Shared/: AdminLayout.cshtml  Error.cshtml  Provincia.cshtml  Usuarios.cshtml  _About-Layout.cshtml  _AddACLayout.cshtml  _Layout.cshtml  (+2 more)
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/AccountServices/: LoginService.cs  RegisterService.cs
ServiceLayer/AdminServices/: AdminService.cs
ServiceLayer/BizRunners/: RunnerWriteDb.cs
ServiceLayer/InvestorServices/: InvestorServices.cs
ServiceLayer/Others/: ErrorViewModel.cs
ServiceLayer/Reports/: ExportReport.cs  GenerateReport.cs
ServiceLayer/SendMessage/: SendMessage.cs
(+22 files in other folders)
