<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BizData\BizData.csproj" />
    <ProjectReference Include="..\BizDbAccess\BizDbAccess.csproj" />
  </ItemGroup>

</Project>
